<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v9_43"><div class="v2_2"><div class="v2_6"></div><div class="v2_3"></div><span class="v2_4">Googleが開発したブラウザ</span><span class="v2_5">chromeをダウンロード</span><div class="v3_11"></div></div><div class="v3_12"><span class="v3_16">Gmail、Google Pay、Google アシスタントなどの Google アプリと一緒に Chrome を使用すると、ブラウザがもっと便利になり、作業効率がアップします。
</span><div class="v3_18"></div><div class="v3_23"></div></div><span class="v3_14">GOOGLE のブラウザ
</span><span class="v3_15">Google の最先端技術を活用してブラウジングする
</span><span class="v3_17">Google ツールの詳細を見る
</span><span class="v3_19">設計に支えられた安全性
</span><span class="v3_20">オンラインの安全性を管理
</span><span class="v3_21">Chrome は、オンラインでユーザーのデータとプライバシーを保護するためのあらゆる機能を備えています。使いやすいプライバシー管理機能で、設定とブラウジング環境を自分に合ったものにカスタマイズできます。
</span><span class="v3_22">セキュリティの詳細を見る
</span><div class="v3_24"><div class="v3_29"></div><div class="v5_2"></div></div><span class="v3_25">便利な組み込み機能
</span><span class="v3_26">高速で使いやすいブラウジング ツール
</span><span class="v3_27">Chrome のパスワード チェック、ダークモード、Google アドレスバーなどの機能が、作業効率とオンラインの安全性を高めます。
</span><span class="v3_28">機能の詳細を見る
</span><span class="v5_3">ブラウザの使い方のヒント
</span><span class="v5_4">知っていると便利な Chrome のヒント
</span><span class="v5_5">デバイス間での Chrome の同期、キーボード ショートカットの割り当て、タブの整理など、ブラウザの便利な使い方に関するヒントをご紹介します。
</span><span class="v5_6">ヒントを見る
</span><div class="v5_7"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v6_8">CHROME をもっと活用する
</span><span class="v6_9">ツールとリソースをさらに見つける
</span><div class="v6_89"><div class="v7_25"></div><div class="v7_20"></div><div class="v7_21"></div><span class="v7_24">Chromeを今すぐダウンロード</span><div class="v7_26"></div></div><span class="v7_23">Google 提供のブラウザをダウンロード
</span><div class="v7_27"><div class="v9_21"></div><div class="v9_22"></div><div class="v9_23"></div><div class="name"></div><div class="name"></div><span class="v9_38">プライバシーと利用規約</span><span class="v9_39">Googleについて</span><span class="v9_40">Googleのサービス</span><div class="v9_41"></div></div><span class="v9_20">フォロー
</span><span class="v9_25">
他のプラットフォーム
Chromebook
Chromecast
Chrome クリーンアップ ツール
</span></div></body></html>