* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_43 {
  width: 100%;
  height: 5714px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v2_2 {
  width: 100%;
  height: 1039px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 48px;
  overflow: hidden;
}
.v2_6 {
  width: 363px;
  height: 52px;
  background: rgba(45,139,192,1);
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 538px;
  border-radius: 50%;
}
.v2_3 {
  width: 124px;
  height: 132px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 657px;
  overflow: hidden;
}
.v2_4 {
  width: 594px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 217px;
  left: 422px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_5 {
  width: 254px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 319px;
  left: 592px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_11 {
  width: 100%;
  height: 572px;
  background: url("../images/v3_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 403px;
  left: 197px;
  overflow: hidden;
}
.v3_12 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1072px;
  left: 48px;
  overflow: hidden;
}
.v3_16 {
  width: 445px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 260px;
  left: 83px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_18 {
  width: 811px;
  height: 360px;
  background: url("../images/v3_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 577px;
  overflow: hidden;
}
.v3_23 {
  width: 766px;
  height: 514px;
  background: url("../images/v3_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 34px;
  overflow: hidden;
}
.v3_14 {
  width: 227px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1201px;
  left: 135px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_15 {
  width: 379px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1239px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_17 {
  width: 227px;
  color: rgba(64,114,243,1);
  position: absolute;
  top: 1443px;
  left: 135px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_19 {
  width: 176px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1650px;
  left: 540px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_20 {
  width: 384px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1688px;
  left: 543px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_21 {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1755px;
  left: 543px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_22 {
  width: 192px;
  color: rgba(64,114,243,1);
  position: absolute;
  top: 1856px;
  left: 543px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_24 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2096px;
  left: 48px;
  overflow: hidden;
}
.v3_29 {
  width: 587px;
  height: 410px;
  background: url("../images/v3_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 686px;
  overflow: hidden;
}
.v5_2 {
  width: 614px;
  height: 413px;
  background: url("../images/v5_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 26px;
  overflow: hidden;
}
.v3_25 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2231px;
  left: 136px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_26 {
  width: 409px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2273px;
  left: 136px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_27 {
  width: 486px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2372px;
  left: 136px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_28 {
  width: 128px;
  color: rgba(64,114,243,1);
  position: absolute;
  top: 2436px;
  left: 136px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_3 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2655px;
  left: 554px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_4 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2696px;
  left: 554px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v5_5 {
  width: 346px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2792px;
  left: 554px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_6 {
  width: 96px;
  color: rgba(64,114,243,1);
  position: absolute;
  top: 2891px;
  left: 554px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_7 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3120px;
  left: 48px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_8 {
  width: 203px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3230px;
  left: 666px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_9 {
  width: 565px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3284px;
  left: 525px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6_89 {
  width: 100%;
  height: 1024px;
  background: rgba(25,103,210,1);
  opacity: 1;
  position: absolute;
  top: 4144px;
  left: 48px;
  overflow: hidden;
}
.v7_25 {
  width: 266px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 479px;
  left: 335px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v7_20 {
  width: 246px;
  height: 519px;
  background: url("../images/v7_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 864px;
  transform: rotate(-50deg);
  overflow: hidden;
}
.v7_21 {
  width: 569px;
  height: 390px;
  background: url("../images/v7_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 949px;
  left: 948px;
  transform: rotate(-50deg);
  overflow: hidden;
}
.v7_24 {
  width: 220px;
  color: rgba(64,114,243,1);
  position: absolute;
  top: 492px;
  left: 354px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_26 {
  width: 773px;
  height: 469px;
  background: url("../images/v7_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 705px;
  left: 145px;
  overflow: hidden;
}
.v7_23 {
  width: 442px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4465px;
  left: 335px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v7_27 {
  width: 100%;
  height: 498px;
  background: rgba(242,243,245,0.20999999344348907);
  opacity: 1;
  position: absolute;
  top: 5168px;
  left: 48px;
  overflow: hidden;
}
.v9_21 {
  width: 24px;
  height: 24px;
  background: url("../images/v9_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 127px;
  overflow: hidden;
}
.v9_22 {
  width: 24px;
  height: 24px;
  background: url("../images/v9_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 183px;
  overflow: hidden;
}
.v9_23 {
  width: 24px;
  height: 24px;
  background: url("../images/v9_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 237px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v9_38 {
  width: 176px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 417px;
  left: 459px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_39 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 417px;
  left: 835px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_40 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 411px;
  left: 1153px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_41 {
  width: 150px;
  height: 48px;
  background: url("../images/v9_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 417px;
  left: 45px;
  overflow: hidden;
}
.v9_20 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5203px;
  left: 74px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_25 {
  width: 252px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5212px;
  left: 82px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
